<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <title>pratiek with an ie</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <style>


    .background-icon {
    position: absolute;
    opacity: 0.1;
    font-size: 150px;
    color: #6c757d;
    z-index: -1;
}

.icon-1 {
    font-size: 250px;
    top: 250px;
    right: 100px;
    transform: rotate(30deg);
    @media (max-width: 600px) {
    }
}

.icon-2 {
    font-size: 120px;
    bottom: -400px;
    left: 450px;
    transform: rotate(20deg);
    @media (max-width: 600px) {
      font-size: 70px;
      right: 15px;
      bottom: -250px;
    }
}

.icon-3 {
    bottom: 200px;
    left: 300px;
}

.icon-4 {
    bottom: -400px;
    right: 100px;
    transform: rotate(35deg);
    @media (max-width: 600px) {
      font-size: 70px;
      right: 15px;
      bottom: -250px;
    }
}

.icon-5 {
    bottom: -400px;
    left: 100px;
    transform: rotate(-45deg);
    font-size: 200px;
    @media (max-width: 600px) {
      font-size: 100px;
      right: 10px;
      bottom: -250px;
    }
}

.icon-6 {
    bottom: -400px;
    left: 600px;
    transform: rotate(-45deg);
    font-size: 100px;
    @media (max-width: 600px) {
      font-size: 70px;
      right: 15px;
      bottom: -150px;
    }
}

.icon-7 {
    bottom: -400px;
    right: 500px;
    transform: rotate(-25deg);
    font-size: 170px;
    @media (max-width: 600px) {
      font-size: 70px;
      left: 30px;
      bottom: -250px;
    }
}



/* FAQ Styles */
.faq {
    max-width: auto;
    margin: 2rem auto; /* Center the FAQ items */
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.4rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
}

.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
}

.text-container {
  margin-top: 20px;
  @media (max-width: 600px) {
    margin-top: 0;
  }
}

/* mobile */
@media (max-width: 600px) {

    .about-me-content, .life-at-iitb-content {
        margin: 0 20px;
        padding: 10px;
    }

    .new-footer {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .social-section {
        align-items: center;
    }

    .vertical-line {
        display: none;
    }

    .faq {
        margin: 1rem 20px; /* Adjust margin for mobile */
    }

    .question h3 {
        font-size: 1.2rem;
    }

    .answer p {
        font-size: 0.9rem;
    }
}


    @keyframes fade {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    .discover{
      text-align: left;
      margin-left: 340px;
      margin-bottom: -10px;
      @media (max-width: 600px) {
        margin-left: 32px;
        margin-bottom: -10px;
      }

    }

    .life{
      text-align: center;
      font-size: 125px;
      @media (max-width: 600px) {
        text-align: center;
        font-size: 29px;
        margin-left: 0;
      }
    }
    
  </style>
</head>
<body>
  <header class="mb-auto">
    <div>
      <nav class="nav nav-masthead float-md-end page-title" style="justify-content: center;">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="index.html#aboutme">About</a>
        <a class="nav-link fw-bold py-1 px-0" href="index.html#lifeatiitb">Life at IITB</a>
        <a class="nav-link fw-bold py-1 px-0" href="./projects/projects.html">Projects</a>
        <a class="nav-link fw-bold py-1 px-0" href="./resume/resume.html">Resume</a>
        <a class="nav-link fw-bold py-1 px-0" href="index.html#contactme">Contact</a>
      </nav>
    </div>
</header>


  <div class="container" style="margin-top: 50px;">
    <img src="../assets/mypic.jpg" class="circular-image">
    <div class="text-container">
      <h2 class="primary large left hover"> Pratiek Sonare </h2>
      <p class="secondary semi-large left" style="margin-bottom: 0;"> <span class="hover" style="color: red;">Third Year</span> at <span class="hover" style="color: lightskyblue;">IIT Bombay</span></p>
      <p class="tertiary medium left"> Metallurgical Engineering and Materials Science </p>
    </div>
  </div>

  <section class="about-me-section" id="aboutme"  style="margin-bottom: 10px">
    <h2 class="primary semi-large center"> About me </h2>
    <div class="about-me-content">
      <p class="secondary medium center">Fitness and caffeine addict at heart, I wake up each morning with a glass of pre-workout coffee in my hand, ready to face daily struggles at the gym and at my desk!</p>
      <p class="secondary medium center">In my free time, you'll find me in the gym, chilling with the homies or playing FIFA.</p>
      <p class="secondary medium center">My interests are: <strong>Coding and Materials Science</strong></p>  
      <p class="secondary medium center">My life goals: <strong>peace.</strong></p>
    </div>
  </section>

  <!-- lifeatiitb -->
  <section class="life-at-iitb-section" id="lifeatiitb">
    <h3 class="primary medium center discover"> Discover...  </h3>
    <h2 class="primary large center life"> Life At IIT Bombay  </h2>
    <div class="life-at-iitb-content">
      <div class="faq">
        <div class="question">
          <h3>My First Year</h3>
          <svg width="15" height="15" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>
        <div class="answer">
          <p>My first year at IIT Bombay was a time of immense growth and learning. I faced many challenges but also made some great friends and had unforgettable experiences...</p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h3>My Second Year</h3>
          <svg width="15" height="15" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>
        <div class="answer">
          <p>In my second year, I delved deeper into my field of study, got involved in various campus activities, and balanced academics with my hobbies...</p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h3>My Third Year</h3>
          <svg width="15" height="15" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>
        <div class="answer">
          <p>Now in my third year, I am focusing on advanced topics, working on exciting projects, and preparing for the future...</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Background icons -->

  <i class="bi bi-camera-reels-fill background-icon icon-2"></i> 
  <i class="bi bi-controller background-icon icon-4"></i>
  <i class="bi bi-bicycle background-icon icon-5"></i>
  <i class="bi bi-cake2-fill background-icon icon-6"></i>
  <i class="bi bi-cup-hot-fill background-icon icon-7"></i>

  <!-- Footer -->
  <div id="footer-placeholder"></div>
  
  <script src="app.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
