<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../style.css">
    <script defer src="../../app.js"></script>

    <style>

    section {
      min-height: 10vh;
      margin: 5px 0;
    }

    .button-container {
      display: inline-block;
      width: 300px; 
      height: 70px; 
      border-radius: 20px; 
      background-color: #00cc00;
      margin-left: calc(50% - 150px);
      transition: filter 0.3s ease;
      object-fit: cover;
    }

    .button-container:hover {
      filter: brightness(120%) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    }

    .button-9 {
      appearance: button;
      backface-visibility: hidden;
      background-color: #405cf5;
      border-radius: 15px;
      border-width: 0;
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
      font-size: 100%;
      height: 30px;
      line-height: 1.15;
      margin: 12px 0 0;
      outline: none;
      overflow: hidden;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-transform: none;
      transform: translateZ(0);
      transition: all .2s,box-shadow .08s ease-in;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
    }

    .button-9:disabled {
      cursor: default;
    }

    .button-9:focus {
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }

    </style>
</head>
<body>
    <header class="mb-auto">
        <div>
          <nav class="nav nav-masthead float-md-end page-title" style="justify-content: center;">
            <a class="nav-link fw-bold py-1 px-0" href="../../index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="../../index.html#aboutme">About</a>
            <a class="nav-link fw-bold py-1 px-0" href="../index.html#lifeatiitb">Life at IITB</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="../../projects/projects.html">Projects</a>
            <a class="nav-link fw-bold py-1 px-0" href="../../resume/resume.html">Resume</a>
            <a class="nav-link fw-bold py-1 px-0" href="../../index.html#contactme">Contact</a>
          </nav>
        </div>
      </header>

      <div class="text-container">
        <div class="container3" style="margin-top: 100px; margin-bottom: 20px;">
          <img src="https://tbcdn.talentbrew.com/company/234/cms/banner-images/product-banner.png"
              alt="project-photo">
        </div>
        
        <section style="margin-left: 175px; display: flex; justify-content: space-between; margin-bottom: -30px;">
          <h1 class="large project-large primary left">Equity Research Project</h1>
          <p class="semi-large project-semi-large secondary" style="color: rgb(127, 210, 3); text-align: right; margin-right: 225px;"> Non-Technical <br> Equity Research Competition, 2023</p>
        </section>

        <section class="flexbox grid">
          <button class="button-9" role="button">Market Research</button>
          <button class="button-9" role="button">Industry Overview</button>
          <button class="button-9" role="button">Value Proposition</button>
          <button class="button-9" role="button">Pitch Deck</button>
        </section>

        <section>
          <p class="pointer" style="margin-bottom: -50px">• Evaluated the Indian Aviation Industry to use the ‘Bottom Up’ approach to select a stock ‘Interglobe Aviation Ltd.’</p>
          <p class="pointer" style="margin-bottom: -50px">• Analysed ratios (EPS, Quick Ratio, Current Ratio, P/E) and other technical indicators to strategically select a stock
              within the current market conditions in the aviation industry in India and built a DCF model to predict intrinsic value</p>
          <p class="pointer" style="margin-bottom: 40px">• Researched Indigo’s business model, government policies and conducted SWOT Analysis to forecast price trend</p>
        </section>

        <section>
        <div class="button-container">
          <button type="button" class="btn btn-dark" style="width: 300px; height: 70px; border-radius: 20px; background-color: #00cc00;">
            <a href="#link" style="color: white;">Check out documentation!</a>
          </button>
        </div>
        </section>
      </div>
      <section>
        <script defer src="app.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      </section>

      <div id="footer-placeholder"></div>
</body>
</html>